BLACKWHITECASINO/BLACKWHITECASINO/Views/Windows/LoginWindow.xaml

<Window x:Class="BLACKWHITECASINO.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:BLACKWHITECASINO.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLACKWHITECASINO.Views.Windows"

        mc:Ignorable="d"
        
        Title="{DynamicResource LoginTitle}" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="WindowNameTobeClose">
    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Aqum" FontSize="50" Content="{DynamicResource LoginLabel}"></Label>

        <Label Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Aqum" FontSize="20" Margin="10,0,0,0" Content="{DynamicResource LoginLogin}"></Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="10,30,10,20" BorderBrush="Black" BorderThickness="5" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="20" Text="{Binding UserLoginLog, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal"></TextBox>

        <Label Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Aqum" FontSize="20" Margin="10,0,0,0" Content="{DynamicResource LoginPassword}"></Label>
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,30,10,20" BorderBrush="Black" BorderThickness="5" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="20"  FontWeight="Bold" PasswordChanged="PasswordBox_PasswordChanged">
            
        </PasswordBox>

        <Button Style="{DynamicResource DefaultButtonTemplate5}" Command="{Binding EnterCommand}" CommandParameter="{Binding ElementName=WindowNameTobeClose}" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,50" Background="#FFCDFFD1" BorderBrush="Black" BorderThickness="5" FontFamily="Aqum" FontSize="25" Content="{DynamicResource LoginEnter}"></Button>
        <Button Style="{DynamicResource DefaultButtonTemplate3}" Command="{Binding RegisterSwapCommand}" CommandParameter="{Binding ElementName=WindowNameTobeClose}" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,65,205,10" Background="White" BorderBrush="Black" BorderThickness="3" FontFamily="Aqum" FontSize="15" Content="{DynamicResource LoginSwapRegistration}"></Button>
        <Button Style="{DynamicResource DefaultButtonTemplate3}" Command="{Binding ForgotPasswordCommand}" CommandParameter="{Binding ElementName=WindowNameTobeClose}" Grid.Row="3" Grid.ColumnSpan="2" Margin="205,65,10,10" Background="White" BorderBrush="Black" BorderThickness="3" FontFamily="Aqum" FontSize="15" Cursor="Hand" Content="{DynamicResource LoginForgot}"></Button>

    </Grid>
</Window>
