BLACKWHITECASINO/BLACKWHITECASINO/Views/Windows/MainWindow.xaml

<Window x:Class="BLACKWHITECASINO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BLACKWHITECASINO.ViewModels"
        xmlns:local="clr-namespace:BLACKWHITECASINO"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="{DynamicResource MWTitle}"
        Height="768" Width="1024" MinWidth="1024" MinHeight="768" MaxWidth="1920" MaxHeight="1080" x:Name="MainWin">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--#region Верхнее меню -->
        <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" Panel.ZIndex="21" Cursor="Arrow">
            <TextBlock Foreground="Black" FontFamily="Aqum">BLACK-WHITE CASINO</TextBlock>
        </Viewbox>
        <Border x:Name="OpenMenu" Grid.Row="2" Grid.RowSpan="4" Grid.Column="7" Grid.ColumnSpan="1" Panel.ZIndex="10" BorderBrush="Black" BorderThickness="10" Background="White" Margin="0,-177.12,0,177.12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource OpenMenuButton}" Grid.Row="0" Command="{Binding OpenAccountCommand}" Cursor="Hand" Content="{DynamicResource MWAcc}"></Button>
                <Button Style="{DynamicResource OpenMenuButton}" Grid.Row="1" Command="{Binding HelpCommand}" Cursor="Hand" Content="{DynamicResource MWHelp}"></Button>
                <Button Style="{DynamicResource OpenMenuButton}" Grid.Row="2" Command="{Binding ChangeLanguageCommand}" Content="{DynamicResource MWChange}"></Button>
                <Button Style="{DynamicResource OpenMenuButton}" Grid.Row="3" Command="{Binding ExitAccountCommand}" CommandParameter="{Binding ElementName=MainWin}" Content="{DynamicResource MWExit}"></Button>
            </Grid>
        </Border>

        <Button Style="{StaticResource RoundButtonTemplateHigh}" Command="{Binding OpenMenuCommand}" CommandParameter="{Binding ElementName=OpenMenu}" Grid.Column="7" Grid.RowSpan="2" Margin="10,10,10,10" FontSize="30" Cursor="Hand" Panel.ZIndex="21" Background="White" IsEnabled="{Binding AccIsEnabled, UpdateSourceTrigger=PropertyChanged}">
            <Viewbox Margin="5,0,5,0">
                <TextBlock Text="{Binding LoginMainWindow, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            </Viewbox>
        </Button>
        <Border Background="White" Grid.Column="6" Grid.Row="0" BorderThickness="5,5,5,0" BorderBrush="Black" CornerRadius="20,20,0,0" Margin="10,10,10,0" Panel.ZIndex="21" Cursor="Arrow">
            <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0">
                <TextBlock Foreground="Black" FontFamily="Aqum" Text="{DynamicResource MWTotal}"></TextBlock>
            </Viewbox>
        </Border>
        <Border Background="White" Grid.Column="6" Grid.Row="1" BorderThickness="5,0,5,5" BorderBrush="Black" CornerRadius="0,0,20,20" Margin="10,0,10,10" Panel.ZIndex="21" Cursor="Arrow">
            <TextBlock Foreground="Black" FontFamily="Aqum" Text="{Binding TotalValue}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button Style="{StaticResource RoundButtonTemplateLow}" Cursor="Hand" Grid.Column="5" Grid.Row="0" Padding="0" FontSize="20" Margin="10,10,10,2" Command="{Binding OpenDepositCommand}" Panel.ZIndex="23">
            <Viewbox>
                <TextBlock Text="{DynamicResource MWDEp}"></TextBlock>
            </Viewbox>
        </Button>
        <Button Style="{StaticResource RoundButtonTemplateLow}" Cursor="Hand" Grid.Column="5" Grid.Row="1" Padding="0" FontSize="20" Margin="10,2,10,10" Command="{Binding OpenConclusionCommand}" Panel.ZIndex="21">
            <Viewbox>
                <TextBlock Text="{DynamicResource MWConclusion}"></TextBlock>
            </Viewbox>
        </Button>
        <!--#endregion-->

        <!--Начиночка-->
        <TabControl x:Name="TabControl" Grid.Row="2" Grid.RowSpan="16" Grid.ColumnSpan="8" BorderBrush="White" Background="White" BorderThickness="0" Margin="-1,10,-1,0" SelectedIndex="{Binding zIndexTabs}">
            <TabItem Header="{Binding TitleDouble}" Cursor="Hand" BorderBrush="White" FontFamily="Aqum" FontSize="25" Width="383" Margin="2,-2,0,0">

                <Grid Cursor="Arrow" Background="White" Margin="-2,-2,-2,-300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Viewbox x:Name="DoubleViewBox" Grid.Row="1" Grid.RowSpan="11" Grid.Column="1" Grid.ColumnSpan="11" Margin="25,75,25,0">
                        <Image x:Name="RotateImage" Stretch="Fill" Source="/Images/casino1.png" Margin="0,0,0,0" Width="700" Height="700" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="-10" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="-171.41" />
                            </Image.RenderTransform>
                        </Image>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.RowSpan="3" Grid.Column="6" Margin="0,60,0,20" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image Height="140" Width="36" Source="/Images/casino2.png"></Image>
                    </Viewbox>

                    <Button Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding WhiteBetCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="5" FontSize="25" Margin="25,0,-5,20" Cursor="Hand" IsEnabled="{Binding RdyButSpin}"></Button>
                    <Button Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding RedBetCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="5" Background="#FFB71C24" FontSize="25" Margin="10,0,10,20" IsEnabled="{Binding RdyButSpin}"></Button>
                    <Button Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding BlackBetCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="5" Background="Black" FontSize="25" Margin="-5,0,25,20" IsEnabled="{Binding RdyButSpin}"></Button>
                    <Button Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding EvenBetCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="6" FontSize="25" Margin="35,0,-15,20" IsEnabled="{Binding RdyButSpin}">
                        <Viewbox>
                            <TextBlock Text="{DynamicResource DoubleEven}"></TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding LowRangeBetCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="6" FontSize="25" Margin="20,0,-37.5,20" IsEnabled="{Binding RdyButSpin}">
                        <Viewbox>
                            <TextBlock>0-9</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding BigRangeBetCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Column="7" Grid.Row="6" FontSize="25" Margin="-37.5,0,20,20" IsEnabled="{Binding RdyButSpin}">
                        <Viewbox>
                            <TextBlock>10-19</TextBlock>
                        </Viewbox>
                    </Button>
                    <Button Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding NotEvenBetCommand, UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" Grid.Row="6" FontSize="25" Margin="-15,0,35,20" Cursor="Hand" IsEnabled="{Binding RdyButSpin}">
                        <Viewbox>
                            <TextBlock Text="{DynamicResource DoubleNotEven}"></TextBlock>
                        </Viewbox>
                    </Button>

                    <TextBlock Grid.RowSpan="4" Grid.ColumnSpan="5" FontSize="30" Margin="10,0,0,0" Text="{Binding InformBets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBlock>
                    <Button Style="{StaticResource RoundButtonTemplateHigh}" Command="{Binding ClearBetCommand, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Row="4" Margin="10,-30,10,50" Cursor="Hand" IsEnabled="{Binding RdyButSpin}">
                        <Viewbox Margin="5,0,5,0">
                            <TextBlock Text="{DynamicResource DoubleClear}"></TextBlock>
                        </Viewbox>
                    </Button>
                    <TextBlock Grid.Column="10" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="30" Text="{DynamicResource DoubleResult}">
                        
                    </TextBlock>
                    <TextBlock Grid.Column="10" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="25" Text="{Binding resultDouble}" VerticalAlignment="Bottom" ></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TitleSlot}" Cursor="Hand" BorderBrush="White" FontFamily="Aqum" FontSize="25" Width="383" Margin="0,-2,0,0">
                <Grid Background="White" Margin="-2,-6000,-2,-2" Cursor="Arrow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="8.8*"></RowDefinition>
                        <RowDefinition Height="0.11*"></RowDefinition>
                        <RowDefinition Height="0.11*"></RowDefinition>
                        <RowDefinition Height="0.11*"></RowDefinition>
                        <RowDefinition Height="0.11*"></RowDefinition>
                        <RowDefinition Height="0.11*"></RowDefinition>
                        <RowDefinition Height="0.11*"></RowDefinition>
                        <RowDefinition Height="0.11*"></RowDefinition>
                        <RowDefinition Height="0.11*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Viewbox x:Name="ViewRoll1" Grid.RowSpan="9" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,0,0">
                        <Image x:Name="ImgRoll1" Height="4168" Margin="0,60,0,-60" Width="100" Source="/Images/roll — копия.png" VerticalAlignment="Bottom"/>
                    </Viewbox>
                    <Viewbox x:Name="ViewRoll2" Grid.RowSpan="9" Grid.Column="3" Grid.ColumnSpan="3">
                        <Image x:Name="ImgRoll2"  Height="4168" Margin="0,0,0,-63" Width="100" Source="/Images/roll — копия.png" VerticalAlignment="Bottom"/>
                    </Viewbox>

                    <Viewbox x:Name="ViewRoll3" Grid.RowSpan="9" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Image x:Name="ImgRoll3" Height="4168" Margin="0,0,0,-63" Width="100" Source="/Images/roll — копия.png" VerticalAlignment="Bottom"/>
                    </Viewbox>

                    <Viewbox Grid.Row="0" Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="5">
                        <Image Height="15000" Margin="0,0,0,0" Width="1100" Source="/Images/casino433.png" VerticalAlignment="Bottom"/>
                    </Viewbox>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,50,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{DynamicResource SlotUrBet}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SlotInfoBetText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>

                    <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Margin="10,0,50,0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{DynamicResource SlotJackpot}"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.ColumnSpan="3" Margin="10,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SlotInfoBetTextJackpot, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>

                    <Viewbox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,-25,0,45">
                        <TextBlock FontFamily="Aqum" FontSize="25" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Text="{Binding SlotInfoText}" Grid.RowSpan="2"/>
                    </Viewbox>

                    <CheckBox Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="{DynamicResource SlotAuto}" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="20" Padding="5,-6,0,0" IsChecked="{Binding IsChecked1}"/>
                    <CheckBox Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="{DynamicResource SlotSpinAll}" HorizontalAlignment="Left" Margin="10,25,0,0" FontSize="20" Padding="5,-6,0,0" IsChecked="{Binding IsChecked2}"/>
                    <CheckBox Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="{DynamicResource SlotAnimOff}" HorizontalAlignment="Left" Margin="10,50,0,0" FontSize="20" Padding="5,-6,0,0" IsChecked="{Binding IsChecked3}"/>
                    <CheckBox Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="3" Content="{DynamicResource SlotDelayOff}" HorizontalAlignment="Left" Margin="10,75,0,0" FontSize="20" Padding="5,-6,0,0" IsChecked="{Binding IsChecked4}"/>

                </Grid>
            </TabItem>
            <TabItem Header="{Binding TitleMines}" Cursor="Hand" BorderBrush="White" FontFamily="Aqum" FontSize="25" Width="383" Margin="0,-2,0,0">
                <Grid Background="White" Margin="-2,-2,-2,-2" Cursor="Arrow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.46*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="MinesButClear" Style="{StaticResource DefaultButtonTemplate}" Grid.ColumnSpan="2" Grid.Row="2" FontSize="35" Margin="-10,120,-10,-10" Cursor="Hand" Command="{Binding MinesButClearCommand}">
                        <Viewbox Margin="0,0,0,5">
                            <TextBlock Text="{DynamicResource MinesTake}"></TextBlock>
                        </Viewbox>
                    </Button>
                    <Viewbox Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,-10">
                        <Image Source="/Images/start.png"></Image>
                    </Viewbox>
                    <Viewbox Grid.RowSpan="3" Grid.Column="8" HorizontalAlignment="Right" Margin="0,0,0,-10">
                        <Image Source="/Images/finish.png"></Image>
                    </Viewbox>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource MinesLvl1}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,50,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource MinesLvl2}"></TextBlock>
                    <RadioButton Grid.ColumnSpan="2" Content="{DynamicResource MinesEasy}" VerticalAlignment="Center" Margin="0,40,0,0" HorizontalAlignment="Center" Padding="4,-9,0,0" IsChecked="{Binding IsCheckedMines}" IsEnabled="{Binding IsCheckedMinesEnabled}" ></RadioButton>
                    <RadioButton Grid.ColumnSpan="2" Content="{DynamicResource MinesHard}" VerticalAlignment="Center" Margin="0,90,0,0" HorizontalAlignment="Center" Padding="4,-9,0,0" IsEnabled="{Binding IsCheckedMinesEnabled}" ></RadioButton>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource MinesMB1}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,50,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource MinesMB2}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,90,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding MinesMbWin, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource MinesUR1}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,30,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource MinesUR2}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="0,70,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding MinesUrWin, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    

                    <Button x:Name="MinesBut11" Background="{Binding MinesBut11Back}" Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding MinesBut11Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="3" Grid.Row="0" FontSize="35" Margin="10,40,10,0" Cursor="Hand" IsEnabled="{Binding MinesBut11IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut11Text" Margin="10">
                                <TextBlock Text="{Binding MinesBut11Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut11Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut11Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut11Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut11Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button x:Name="MinesBut12" Background="{Binding MinesBut12Back}" Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding MinesBut12Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="3" Grid.Row="1" FontSize="35" Margin="10,20" Cursor="Hand"  IsEnabled="{Binding MinesBut11IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut12Text" Margin="10">
                                <TextBlock Text="{Binding MinesBut12Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut12Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut12Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut12Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut12Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button x:Name="MinesBut13" Background="{Binding MinesBut13Back}" Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding MinesBut13Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="3" Grid.Row="2" FontSize="35" Margin="10,0,10,40" Cursor="Hand"  IsEnabled="{Binding MinesBut11IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut13Text" Margin="10">
                                <TextBlock Text="{Binding MinesBut13Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut13Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut13Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut13Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut13Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>

                    <Button x:Name="MinesBut21" Background="{Binding MinesBut21Back}" Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding MinesBut21Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="4" Grid.Row="0" FontSize="35" Margin="10,40,10,0" Cursor="Hand"  IsEnabled="{Binding MinesBut22IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut21Text" Margin="10">
                                <TextBlock Text="{Binding MinesBut21Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut21Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut21Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut21Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut21Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button x:Name="MinesBut22" Background="{Binding MinesBut22Back}" Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding MinesBut22Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="4" Grid.Row="1" FontSize="35" Margin="10,20" Cursor="Hand"  IsEnabled="{Binding MinesBut22IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut22Text" Margin="10">
                                <TextBlock Text="{Binding MinesBut22Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut22Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut22Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut22Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut22Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button x:Name="MinesBut23" Background="{Binding MinesBut23Back}" Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding MinesBut23Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="4" Grid.Row="2" FontSize="35" Margin="10,0,10,40" Cursor="Hand" IsEnabled="{Binding MinesBut22IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut23Text" Margin="10">
                                <TextBlock Text="{Binding MinesBut23Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut23Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut23Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut23Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut23Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>

                    <Button x:Name="MinesBut31" Background="{Binding MinesBut31Back}" Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding MinesBut31Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="5" Grid.Row="0" FontSize="35" Margin="10,40,10,0" Cursor="Hand" IsEnabled="{Binding MinesBut33IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut31Text" Margin="10">
                                <TextBlock Text="{Binding MinesBut31Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut31Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut31Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut31Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut31Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button x:Name="MinesBut32" Background="{Binding MinesBut32Back}" Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding MinesBut32Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="5" Grid.Row="1" FontSize="35" Margin="10,20" Cursor="Hand" IsEnabled="{Binding MinesBut33IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut32Text" Margin="10">
                                <TextBlock Text="{Binding MinesBut32Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut32Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut32Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut32Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut32Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button x:Name="MinesBut33" Background="{Binding MinesBut33Back}" Style="{StaticResource RoundButtonTemplateCircle}"  Command="{Binding MinesBut33Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="5" Grid.Row="2" FontSize="35" Margin="10,0,10,40" Cursor="Hand" IsEnabled="{Binding MinesBut33IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut33Text" Margin="10">
                                <TextBlock Text="{Binding MinesBut33Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut33Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut33Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut33Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut33Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>

                    <Button x:Name="MinesBut41" Background="{Binding MinesBut41Back}" Style="{StaticResource RoundButtonTemplateCircle}"  Command="{Binding MinesBut41Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="6" Grid.Row="0" FontSize="35" Margin="10,40,10,0" Cursor="Hand" IsEnabled="{Binding MinesBut44IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut41Text" Margin="10">
                                <TextBlock Text="{Binding MinesBut41Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut41Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut41Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut41Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut41Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button x:Name="MinesBut42" Background="{Binding MinesBut42Back}" Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding MinesBut42Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="6" Grid.Row="1" FontSize="35" Margin="10,20" Cursor="Hand" IsEnabled="{Binding MinesBut44IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut42Text" Margin="10">
                                <TextBlock Text="{Binding MinesBut42Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut42Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut42Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut42Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut42Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button x:Name="MinesBut43" Background="{Binding MinesBut43Back}"  Style="{StaticResource RoundButtonTemplateCircle}"  Command="{Binding MinesBut43Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="6" Grid.Row="2" FontSize="35" Margin="10,0,10,40" Cursor="Hand" IsEnabled="{Binding MinesBut44IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut43Text" Margin="10">
                                <TextBlock Text="{Binding MinesBut43Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut43Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut43Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut43Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut43Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>

                    <Button x:Name="MinesBut51" Background="{Binding MinesBut51Back}"  Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding MinesBut51Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="7" Grid.Row="0" FontSize="35" Margin="10,40,10,0" Cursor="Hand" IsEnabled="{Binding MinesBut55IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut51Text" Margin="10">
                                <TextBlock Text="{Binding MinesBut51Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut51Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut51Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut51Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut51Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button x:Name="MinesBut52" Background="{Binding MinesBut52Back}"  Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding MinesBut52Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="7" Grid.Row="1" FontSize="35" Margin="10,20" Cursor="Hand" IsEnabled="{Binding MinesBut55IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut52Text"  Margin="10">
                                <TextBlock Text="{Binding MinesBut52Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut52Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut52Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut52Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut52Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button x:Name="MinesBut53" Background="{Binding MinesBut53Back}"  Style="{StaticResource RoundButtonTemplateCircle}" Command="{Binding MinesBut53Command}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="7" Grid.Row="2" FontSize="35" Margin="10,0,10,40" Cursor="Hand"  IsEnabled="{Binding MinesBut55IsEnabled}">
                        <Grid>
                            <Viewbox x:Name="MinesBut53Text" Margin="10">
                                <TextBlock Text="{Binding MinesBut53Text}" Opacity="0.7"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut53Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding MinesBut53Pick}"></Image>
                            </Viewbox>
                            <Viewbox x:Name="MinesBut53Bimb" Margin="10">
                                <Image Source="/Images/bimba.png" IsEnabled="False" Opacity="{Binding MinesBut53Bimb}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding TitleNine}" Cursor="Hand" BorderBrush="White" FontFamily="Aqum" FontSize="25" Width="383" Margin="0,-2,0,0">
                <Grid Background="White" Margin="-2,-2,-2,-2"  Cursor="Arrow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.46*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,20,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource NineDop1}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,50,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource NineDop2}"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,80,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource NineDop3}"></TextBlock>
                    <CheckBox Command="{Binding IsCheckedNineCommand}" Content="{DynamicResource NineDopYes}" VerticalAlignment="Center" Margin="0,100,0,0" HorizontalAlignment="Center" Padding="4,-9,0,0" IsChecked="{Binding IsCheckedNine}" IsEnabled="{Binding NineButCheckedIsEnabled}" ></CheckBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource NineOst1}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,50,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource NineOst2}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,90,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding NineChances, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,20,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource MinesMB1}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,50,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{DynamicResource MinesMB2}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,90,0,0" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Text="{Binding NineMbWin, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    <Button Command="{Binding NineBut1Command}" Background="{Binding NineBut1Back}" Style="{StaticResource RoundButtonTemplateCircle}" Grid.Row="0" Grid.Column="1" Margin="20,20,0,0" IsEnabled="{Binding NineBut1IsEnabled}">
                        <Grid>
                            <Viewbox Margin="20">
                                <TextBlock Text="{Binding NineBut1Text}" Opacity="{Binding NineBut1Opacity}"></TextBlock>
                            </Viewbox>
                            <Viewbox x:Name="NineBut1Pick" Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding NineBut1Pick}"></Image>
                            </Viewbox>
                        </Grid>
                    </Button>
                    <Button Command="{Binding NineBut2Command}" Background="{Binding NineBut2Back}" Style="{StaticResource RoundButtonTemplateCircle}" Grid.Row="0" Grid.Column="2" Margin="10,20,10,0" IsEnabled="{Binding NineBut2IsEnabled}">
                        <Grid>
                            <Viewbox Margin="20">
                                <TextBlock Text="{Binding NineBut2Text}" Opacity="{Binding NineBut2Opacity}"></TextBlock>
                            </Viewbox>
                            <Viewbox Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding NineBut2Pick}"></Image>
                            </Viewbox>
                        </Grid>
                        
                    </Button>
                    <Button Command="{Binding NineBut3Command}" Background="{Binding NineBut3Back}" Style="{StaticResource RoundButtonTemplateCircle}" Grid.Row="0" Grid.Column="3" Margin="0,20,20,0" IsEnabled="{Binding NineBut3IsEnabled}">
                        <Grid>
                            <Viewbox Margin="20">
                                <TextBlock Text="{Binding NineBut3Text}" Opacity="{Binding NineBut3Opacity}"></TextBlock>
                            </Viewbox>
                            <Viewbox Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding NineBut3Pick}"></Image>
                            </Viewbox>
                        </Grid>
                        
                    </Button>
                    <Button Command="{Binding NineBut4Command}" Background="{Binding NineBut4Back}" Style="{StaticResource RoundButtonTemplateCircle}" Grid.Row="1" Grid.Column="1" Margin="20,10,0,10" IsEnabled="{Binding NineBut4IsEnabled}">
                        <Grid>
                            <Viewbox Margin="20">
                                <TextBlock Text="{Binding NineBut4Text}" Opacity="{Binding NineBut4Opacity}"></TextBlock>
                            </Viewbox>
                            <Viewbox Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding NineBut4Pick}"></Image>
                            </Viewbox>
                        </Grid>
                        
                    </Button>
                    <Button Command="{Binding NineBut5Command}" Background="{Binding NineBut5Back}" Style="{StaticResource RoundButtonTemplateCircle}" Grid.Row="1" Grid.Column="2" Margin="10" IsEnabled="{Binding NineBut5IsEnabled}">
                        <Grid>
                            <Viewbox Margin="20">
                                <TextBlock Text="{Binding NineBut5Text}" Opacity="{Binding NineBut5Opacity}"></TextBlock>
                            </Viewbox>
                            <Viewbox Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding NineBut5Pick}"></Image>
                            </Viewbox>
                        </Grid>
                        
                    </Button>
                    <Button Command="{Binding NineBut6Command}" Background="{Binding NineBut6Back}" Style="{StaticResource RoundButtonTemplateCircle}" Grid.Row="1" Grid.Column="3" Margin="0,10,20,10" IsEnabled="{Binding NineBut6IsEnabled}">
                        <Grid>
                            <Viewbox Margin="20">
                                <TextBlock Text="{Binding NineBut6Text}" Opacity="{Binding NineBut6Opacity}"></TextBlock>
                            </Viewbox>
                            <Viewbox Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding NineBut6Pick}"></Image>
                            </Viewbox>
                        </Grid>
                        
                    </Button>
                    <Button Command="{Binding NineBut7Command}" Background="{Binding NineBut7Back}" Style="{StaticResource RoundButtonTemplateCircle}" Grid.Row="2" Grid.Column="1" Margin="20,0,0,20" IsEnabled="{Binding NineBut7IsEnabled}">
                        <Grid>
                            <Viewbox Margin="20">
                                <TextBlock Text="{Binding NineBut7Text}" Opacity="{Binding NineBut7Opacity}"></TextBlock>
                            </Viewbox>
                            <Viewbox Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding NineBut7Pick}"></Image>
                            </Viewbox>
                        </Grid>
                        
                    </Button>
                    <Button Command="{Binding NineBut8Command}" Background="{Binding NineBut8Back}" Style="{StaticResource RoundButtonTemplateCircle}" Grid.Row="2" Grid.Column="2" Margin="10,0,10,20" IsEnabled="{Binding NineBut8IsEnabled}">
                        <Grid>
                            <Viewbox Margin="20">
                                <TextBlock Text="{Binding NineBut8Text}" Opacity="{Binding NineBut8Opacity}"></TextBlock>
                            </Viewbox>
                            <Viewbox Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding NineBut8Pick}"></Image>
                            </Viewbox>
                        </Grid>
                        
                    </Button>
                    <Button Command="{Binding NineBut9Command}" Background="{Binding NineBut9Back}" Style="{StaticResource RoundButtonTemplateCircle}" Grid.Row="2" Grid.Column="3" Margin="0,0,20,20" IsEnabled="{Binding NineBut9IsEnabled}">
                        <Grid>
                            <Viewbox Margin="20">
                                <TextBlock Text="{Binding NineBut9Text}" Opacity="{Binding NineBut9Opacity}"></TextBlock>
                            </Viewbox>
                            <Viewbox Margin="10">
                                <Image Source="/Images/pick.png" IsEnabled="False" Opacity="{Binding NineBut9Pick}"></Image>
                            </Viewbox>
                        </Grid>
                        
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

        <!--#region Нижняя панель -->
        <Grid Grid.Row="16" Grid.RowSpan="2" Grid.ColumnSpan="8" Margin="-1,12,-1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="7" Grid.ColumnSpan="13" BorderBrush="Black" BorderThickness="0,10,0,0" Margin="0,-10,0,0" Background="White"></Border>

            <Viewbox Grid.Row="7" Grid.ColumnSpan="3" Margin="20,0,20,0">
                <TextBlock FontFamily="Aqum" Text="{DynamicResource MWUrBet}"></TextBlock>
            </Viewbox>
            <Button  Style="{StaticResource RoundButtonTemplateHigh}" Grid.Column="3" Grid.Row="7" FontSize="40" Margin="10,10,15,10" Command="{Binding BetDownCommand}" Cursor="Hand" IsEnabled="{Binding RdyButSpin, UpdateSourceTrigger=PropertyChanged}">
                <Viewbox>
                    <TextBlock>-</TextBlock>
                </Viewbox>
            </Button>
            <Button  Style="{StaticResource RoundButtonTemplateHigh}" Grid.Column="4" Grid.Row="7" FontSize="25" Margin="-10,10,-20,10" Command="{Binding OpenBetCommand}"  IsEnabled="{Binding RdyButSpin, UpdateSourceTrigger=PropertyChanged}" Cursor="Hand">
                <Viewbox Margin="5,0,5,0">
                    <TextBlock Text="{Binding BetValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBlock>
                </Viewbox>
            </Button>
            <Button  Style="{StaticResource RoundButtonTemplateHigh}" Grid.Column="5" Grid.Row="7" FontSize="40" Margin="25,10,0,10" Command="{Binding BetUpCommand}" Cursor="Hand"  IsEnabled="{Binding RdyButSpin, UpdateSourceTrigger=PropertyChanged}">
                <Viewbox>
                    <TextBlock>+</TextBlock>
                </Viewbox>
            </Button>

            <Button Style="{StaticResource RoundButtonTemplateHigh}" Command="{Binding Spin, UpdateSourceTrigger=PropertyChanged}" CommandParameter="{Binding ElementName=TabControl}"  Grid.Column="7" Grid.ColumnSpan="3" Grid.Row="7" FontSize="35" Margin="0,10,10,10" Cursor="Hand" Panel.ZIndex="9" IsEnabled="{Binding RdyButSpin, UpdateSourceTrigger=PropertyChanged}">
                <Viewbox>
                    <TextBlock Text="{DynamicResource MWSPIN}"></TextBlock>
                </Viewbox>
            </Button>
            <Button  Style="{StaticResource RoundButtonTemplateHigh}" Command="{Binding HelpGamesCommand}"  Grid.Column="12" Grid.Row="7" FontSize="35" Margin="10" Cursor="Hand">
                <Viewbox>
                    <TextBlock>?</TextBlock>
                </Viewbox>
            </Button>
        </Grid>
        <!--#endregion-->

        <Border Grid.RowSpan="2" Grid.ColumnSpan="13" BorderBrush="Black" BorderThickness="0,0,0,10" Margin="0,0,0,-10" Background="White" Panel.ZIndex="20" Cursor="Arrow"/>
    </Grid>
</Window>
