BLACKWHITECASINO/BLACKWHITECASINO/Views/Windows/RegisterWindow.xaml

<Window x:Class="BLACKWHITECASINO.Views.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:BLACKWHITECASINO.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLACKWHITECASINO.Views.Windows"
        mc:Ignorable="d"
        
        Title="{DynamicResource LoginTitle}" Height="800" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Aqum" FontSize="40" Content="{DynamicResource RegLabel}"></Label>

        <Label Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Aqum" FontSize="20" Margin="10,0,0,0" Content="{DynamicResource RegLogin}"></Label>
        <TextBox x:Name="loginReg" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,30,10,20" BorderBrush="Black" BorderThickness="5" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="20" Text="{Binding UserLoginReg, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Aqum" FontSize="10" Margin="10,0,10,5" VerticalAlignment="Bottom"  Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=loginReg}" Foreground="#FFDC5454"/>
        
        <Label Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Aqum" FontSize="20" Margin="10,0,0,0" Content="{DynamicResource RegEmail}"></Label>
        <TextBox x:Name="emailReg" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,30,10,20" BorderBrush="Black" BorderThickness="5" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="20" Text="{Binding UserMailReg, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" FontFamily="Aqum" FontSize="10" Margin="10,0,10,5" VerticalAlignment="Bottom"  Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=emailReg}" Foreground="#FFDC5454"/>

        <Label Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Aqum" FontSize="20" Margin="10,0,0,0" Content="{DynamicResource RegPassword}"></Label>
        <TextBox x:Name="passwordReg" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,30,10,20" BorderBrush="Black" BorderThickness="5" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="20" Text="{Binding UserPasswordReg,  ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" FontFamily="Aqum" FontSize="10" Margin="10,0,10,5" VerticalAlignment="Bottom"  Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=passwordReg}" Foreground="#FFDC5454"/>

        <Label Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Aqum" FontSize="20" Margin="10,0,0,0" Content="{DynamicResource RegMobile}"></Label>
        <TextBox x:Name="mobileReg" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,30,10,20" BorderBrush="Black" BorderThickness="5" VerticalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="20" Text="{Binding UserMobileReg,  ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Aqum" FontSize="10" Margin="10,0,10,5" VerticalAlignment="Bottom"  Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=mobileReg}" Foreground="#FFDC5454"/>

        <Label Grid.Row="5" Grid.ColumnSpan="2" FontFamily="Aqum" FontSize="20" Margin="10,0,0,0" Content="{DynamicResource RegBD}"></Label>
        <DatePicker x:Name="dateReg"  Grid.Row="5" Grid.ColumnSpan="2" Margin="10,30,10,20" BorderBrush="Black" BorderThickness="5" VerticalContentAlignment="Center" FontFamily="Aqum" FontSize="20" Text="Выберите дату" SelectedDate="{Binding UserDateReg, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" FontFamily="Aqum" FontSize="10" Margin="10,0,10,5" VerticalAlignment="Bottom"  Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=dateReg}" Foreground="#FFDC5454"/>

        <Button Style="{DynamicResource DefaultButtonTemplate5}" Command="{Binding RegisterEnterCommand}" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,10,10,50" Background="#FFCDFFD1" BorderBrush="Black" BorderThickness="5" FontFamily="Aqum" FontSize="25" Cursor="Hand" Content="{DynamicResource RegEnter}"></Button>
        <Button  Style="{DynamicResource DefaultButtonTemplate3}" Command="{Binding LoginSwapCommand}" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,65,10,10" Background="White" BorderBrush="Black" BorderThickness="3" FontFamily="Aqum" FontSize="15" Content="{DynamicResource RegSwapLogin}"></Button>
    </Grid>
</Window>
